# carfac

./: .gitignore  README.md
carfacApplicatie/: carfacApplicatie.sln
carfacApplicatie/carfacApplicatie/carfacApplicatie/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Interface1.cs  ItemFoto.cs  ItemVideo.cs  MainPage.xaml  MainPage.xaml.cs  carfacApplicatie.csproj  foto.xaml  foto.xaml.cs  homepage.xaml  homepage.xaml.cs  lijst.xaml  lijst.xaml.cs  resultaatscherm.xaml  resultaatscherm.xaml.cs  search_artikel.xaml  search_artikel.xaml.cs  search_klant.xaml  search_klant.xaml.cs  search_wagen.xaml  search_wagen.xaml.cs  search_werkorder.xaml  search_werkorder.xaml.cs  video.xaml  video.xaml.cs
carfacApplicatie/carfacApplicatie/carfacApplicatie.Android/: MainActivity.cs  carfacApplicatie.Android.csproj  save_foto.cs
carfacApplicatie/carfacApplicatie/carfacApplicatie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
carfacApplicatie/carfacApplicatie/carfacApplicatie.Android/Resources/: Resource.designer.cs
carfacApplicatie/carfacApplicatie/carfacApplicatie.Android/Resources/drawable/: kat.jfif
carfacApplicatie/carfacApplicatie/carfacApplicatie.Android/Resources/values/: styles.xml
carfacApplicatie/carfacApplicatie/carfacApplicatie.iOS/: AppDelegate.cs  Info.plist  Main.cs  carfacApplicatie.iOS.csproj
carfacApplicatie/carfacApplicatie/carfacApplicatie.iOS/Properties/: AssemblyInfo.cs
